# OneDriveAutomation

./: OneDriveUltimate.sln  README.md
OneDriveUltimate/: AllVersions.json  DownloadManager.cs  Initializer.cs  InstallationManager.cs  NewEmail.json  OnDriveRunner.bat  OneDriveUltimate.csproj  Program.cs  StorageManager.cs  Utils.cs  VersionInfo.cs  WebScraper.cs  config.cs  config.json  credentials.json  email.json
OneDriveUltimate/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
